#
#██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  ██████╗ ██████╗ ███╗   ██╗███████╗
#██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔════╝
#███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║██║     ██║   ██║██╔██╗ ██║█████╗  
#██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║██║     ██║   ██║██║╚██╗██║██╔══╝  
#██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝╚██████╗╚██████╔╝██║ ╚████║██║     
#╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#                                                                                                      
#	medvideci	2024
#-----------------------------------------------------------------------------------------------------


#------------------------------------------------
#	Monitor
#------------------------------------------------
source = ~/.config/hypr/config/monitor.conf

#------------------------------------------------
#	Autostart
#------------------------------------------------
source = ~/.config/hypr/config/autostart.conf

#------------------------------------------------
#	Cursor
#------------------------------------------------
source =

#------------------------------------------------
#	Environment
#------------------------------------------------
source =

#------------------------------------------------
#	Keyboard
#------------------------------------------------
source =

#------------------------------------------------
#	Load pywal color file
#------------------------------------------------
source =

#------------------------------------------------
#	Load config files	
#------------------------------------------------
source =

#------------------------------------------------
#	Animation
#------------------------------------------------
source =


