#
#██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  ██████╗ ██████╗ ███╗   ██╗███████╗
#██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔════╝
#███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║██║     ██║   ██║██╔██╗ ██║█████╗  
#██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║██║     ██║   ██║██║╚██╗██║██╔══╝  
#██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝╚██████╗╚██████╔╝██║ ╚████║██║     
#╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#                                                                                                      
#	medvideci	2024
#-----------------------------------------------------------------------------------------------------


#------------------------------------------------
#	Monitor
#------------------------------------------------
source = ~/.config/hypr/config/monitor.conf

#------------------------------------------------
#	
#------------------------------------------------
source = 


