#
#██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
#██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
#█████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
#██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
#██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
#╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝
#                                                              
#---------------------------------------------------------------


$mainMod = SUPER

#---------------------------
#   apps
#---------------------------

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, RETURN, exec, $menu
bind = $mainMod, SPACE, exec, $browser


#----------------------------
#   SYSTEM
#----------------------------

bind = $mainMod SHIFT, C, exit, 


#----------------------------
#   WINDOW
#----------------------------

bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, T, togglefloating, 
bind = $mainMod, G, togglesplit, # dwindle

# Move focus with mainMod + arrow keys/vim motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u

# resize window with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# resize window with SUPER ALT VIM MOTION
bind = $mainMod ALT, H, resizeactive, -100 0
bind = $mainMod ALT, L, resizeactive, 100 0
bind = $mainMod ALT, J, resizeactive, 0 -100
bind = $mainMod ALT, K, resizeactive, 0 100

#   Switch focused Monitor
bind = $mainMod, Tab, focusmonitor, +1
bind = $mainMod SHIFT, Tab, focusmonitor, -1

#----------------------------
#   WORKSPACE
#----------------------------

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1 #workspace, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2 #workspace, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3 #workspace, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4 #workspace, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5 #workspace, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6 #workspace, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7 #workspace, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8 #workspace, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9 #workspace, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10 #workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic






