#
#██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗
#██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
#██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗
#██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
#██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║
#╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
#                                                                     
#---------------------------------------------------------------------

# Set programs that you use
    $terminal = ~/.config/.settings/terminal.sh
    $fileManager = ~/.config/.settings/filemanager.sh
    $menu = wofi --show drun --conf=~/.config/wofi/config
    $browser = ~/.config/.settings/browser.sh
    $rlwaybar = ~/.config/waybar/launchwaybar.sh
    $mail = ~/.config/.settings/mail.sh


